name: Generate Issues Report

on:
  schedule:
    - cron: '0 * * * *' # run hourly
  workflow_dispatch: # allow manual triggering

permissions:
  contents: write

jobs:
  fetch-issues:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch issues total
        run: |
          REPOS=(
            "agjjQuery/agjjQuery"
            "andrewgjohnson/agjCalendar"
          )
          REPORT="project|issues\n-------|----------\n"
          TOTAL_ISSUES=0

          for REPO in "${REPOS[@]}"; do
            RESPONSE=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/$REPO")
            OPEN_ISSUES=$(echo $RESPONSE | jq '.open_issues_count')
            TOTAL_ISSUES=$((TOTAL_ISSUES + OPEN_ISSUES))
            USERNAME=$(echo $REPO | cut -d'/' -f1)
            REPO_NAME=$(echo $REPO | cut -d'/' -f2)
            REPORT+="[$USERNAME/**$REPO_NAME**](https://github.com/$REPO)|[$OPEN_ISSUES](https://github.com/$REPO/issues)\n"
          done
          REPORT+="**Total issues across all projects**|**$TOTAL_ISSUES**"
          echo -e "$REPORT" > ISSUES.md

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add ISSUES.md
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Update issues report"
            git push
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
