name: Generate Issues Badge

on:
  schedule:
    - cron: '0 * * * *' # run hourly
  workflow_dispatch: # allow manual triggering

permissions:
  contents: write

jobs:
  fetch-issues:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch issues total
        run: |
          REPOS=(
            "agjjQuery/agjjQuery"
            "andrewgjohnson/agjCalendar"
          )
          TOTAL_ISSUES=0

          for REPO in "${REPOS[@]}"; do
            RESPONSE=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/$REPO")
            OPEN_ISSUES=$(echo $RESPONSE | jq '.open_issues_count')
            TOTAL_ISSUES=$((TOTAL_ISSUES + OPEN_ISSUES))
          done

          echo "Total Issues: $TOTAL_ISSUES"
          echo "TOTAL_ISSUES=$TOTAL_ISSUES" >> $GITHUB_ENV

      - name: Update badge
        run: |
          BADGE_URL="https://raster.shields.io/badge/issues-"

          if [ $TOTAL_ISSUES -ge 999500 ]; then
            ROUNDED_ISSUES=$(( (TOTAL_ISSUES) / 1000000 ))
            BADGE_URL="${BADGE_URL}${ROUNDED_ISSUES}M"
          elif [ $TOTAL_ISSUES -ge 1000 ]; then
            ROUNDED_ISSUES=$(( (TOTAL_ISSUES) / 1000 ))
            BADGE_URL="${BADGE_URL}${ROUNDED_ISSUES}k"
          else
            BADGE_URL="${BADGE_URL}${TOTAL_ISSUES}"
          fi

          BADGE_URL="${BADGE_URL}-0366d6.png?colorB=0366d6&style=flat-square&logoColor=white&logo=github"

          echo "Downloading badge from URL: $BADGE_URL"
          curl -L "$BADGE_URL" -o documentation/agjjQuery.org/images/issues-badge.png

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add documentation/agjjQuery.org/images/issues-badge.png
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "Update badge"
            git push
          else
            echo "No changes to commit"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
